# LCSoft.Results

./: .gitignore  CHANGELOG.md  CITATION.cff  LC.Results.sln  LCSoft.Results.sln  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: nuget-publish.yml  release-from-changelog.yml
LC.Results/: LC.Results.csproj  ReadMe.md
LC.Results/Results/: Error.cs  ErrorType.cs  ErrorsType.cs  IResult.cs  Results.cs  StandardErrorType.cs  sResults.cs
LCSoft.Results/: GlobalUsings.cs  LCSoft.Results.csproj  ReadMe.md  readme.md
LCSoft.Results.Debug/: LCSoft.Results.Debug.csproj  Program.cs
LCSoft.Results.Tests/: AssemblyInfo.cs  CustomTestFramework.cs  ErrorTests.cs  ErrorsTypeTests.cs  GlobalUsings.cs  IResultsTests.cs  LCSoft.Results.Tests.csproj  ResultsTests.cs  sResultsTests.cs  tests.runsettings
LCSoft.Results/Results/: Error.cs  ErrorType.cs  ErrorsType.cs  IResult.cs  Results.cs  StandardErrorType.cs  sResults.cs
