<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<IncludeContentInPack>true</IncludeContentInPack>

	<NoWarn>$(NoWarn);NU5128</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
  </PropertyGroup>

	<PropertyGroup>
		<PackageType>Dependency</PackageType>
		<PackageVersion>0.1.1</PackageVersion>
		<Version>0.1.1</Version>
		<PackageId>LCSoft.Results</PackageId>
		<Title>LCSoft Results Pattern for .NET</Title>
		<Company>LC Desenvolvimentos</Company>
		<Authors>Luigi C. Filho</Authors>
		<Copyright>LC Desenvolvimentos®. © 2025</Copyright>
		<Description>Implementation the Results Pattern for .NET API applications.</Description>
		<PackageTags>result;pattern</PackageTags>
		<PackageIcon>results.png</PackageIcon>
		<PackageCopyright>LC Desenvolvimentos®. © 2025</PackageCopyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/luigi-sw/LCSoft.Results</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>CC-BY-NC-ND-4.0.txt</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/luigi-sw/LCSoft.Results</RepositoryUrl>
		<PackageReleaseNotes>
			Version 0.1.0: Initial release with basic features.
			Version 0.1.1: Minor fixes, cleanup readme
		</PackageReleaseNotes>
	</PropertyGroup>

	
	<ItemGroup>
		<InternalsVisibleTo Include="LCSoft.Results.Tests" />
		<None Include="results.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="/" />
		<None Include="CC-BY-NC-ND-4.0.txt" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
