<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks> 
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DefineConstants>NET5_0;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net5.0'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
	    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LCSoft.Results\LCSoft.Results.csproj" />
  </ItemGroup>

</Project>
